ea4bc82a6ad023ab7ee23ee620429895
::res://::1763657001
export_presets.cfg::TextFile::-1::1763656966::0::1::::<><>::
hud.gd::GDScript::-1::1763656966::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::451398107274541888::1763656966::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::7625479084378605757::1763656966::1763657003::1::::<><>::
level1.tscn::PackedScene::4976420762824753366::1763656967::0::1::::<><>::res://level.gd<>uid://gosy7v4lpmrv::::res://level/obstacle.png<>uid://cxk0sdtsmgasy::::res://level/princess.png
level2.tscn::PackedScene::238248187674241584::1763656967::0::1::::<><>::res://level.gd<>uid://gosy7v4lpmrv::::res://level/obstacle.png<>uid://cxk0sdtsmgasy::::res://level/princess.png
level3.tscn::PackedScene::1585396661559127355::1763656967::0::1::::<><>::res://level.gd<>uid://gosy7v4lpmrv::::res://level/obstacle.png<>uid://cxk0sdtsmgasy::::res://level/princess.png
level4.tscn::PackedScene::1585396661559127355::1763656967::0::1::::<><>::res://level.gd<>uid://gosy7v4lpmrv::::res://level/obstacle.png<>uid://cxk0sdtsmgasy::::res://level/princess.png
level5.tscn::PackedScene::6411895803349568110::1763656967::0::1::::<><>::res://level.gd<>uid://gosy7v4lpmrv::::res://level/obstacle.png<>uid://cxk0sdtsmgasy::::res://level/princess.png
level.gd::GDScript::-1::1763656967::0::1::::<>Node<>::
main.gd::GDScript::-1::1763656967::0::1::::<>Node<>::
main.tscn::PackedScene::6868270747769344749::1763656967::0::1::::<><>::res://main.gd<>uid://gosy7v4lpmrv::::res://level/obstacle.png<>uid://00kpuuj8cto3::::res://player/player.tscn<>uid://gowpw1kfkylk::::res://hud.tscn
::res://addons/::1763656966
::res://addons/godot-git-plugin/::1763656966
git_plugin.gdextension::GDExtension::-1::1763656966::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1763656966::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1763656966
::res://addons/godot-git-plugin/macos/::1763656966
::res://addons/godot-git-plugin/windows/::1763656966
::res://level/::1763656967
circle.png::CompressedTexture2D::897185749617984791::1763656966::1763657003::1::::<><>::
long_obstacle.png::CompressedTexture2D::8449499834269327892::1763656966::1763657003::1::::<><>::
obstacle.png::CompressedTexture2D::451171829829573391::1763656967::1763657003::1::::<><>::
princess.png::CompressedTexture2D::6409378805466438892::1763656967::1763657003::1::::<><>::
::res://player/::1763656967
player.gd::GDScript::-1::1763656967::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3695310261148220858::1763656967::1763657003::1::::<><>::
player.tscn::PackedScene::1806965573454752260::1763656967::0::1::::<><>::uid://bswbhqpgjuxi5::::res://player/player.png<>res://player/player.gd
